


# JSP ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/infra
spring.datasource.username=root
spring.datasource.password=1111

# mybatis 
mybatis.mapper-locations : mapper/*Mapper.xml
